<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombar_bg_1"
            android:weightSum="0"
            tools:ignore="DisableBaselineAlignment"
            android:id="@+id/linearLayout2">



            <!-- profile-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_profile_body"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCLickProfile"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/img_profile_body"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/black"
                        android:src="@mipmap/ic_profile"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_profile_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:paddingTop="@dimen/padding_bit"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xxsmall"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam" />
                </LinearLayout>

            </RelativeLayout>


            <!-- map
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_map_body"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCLickMap"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/img_map_body"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/black"
                        android:src="@mipmap/ic_map"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_map_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:paddingTop="@dimen/padding_bit"
                        android:text="@string/map"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xxsmall"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam" />
                </LinearLayout>

            </RelativeLayout>
            -->

            <!-- music-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_music_body"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCLickMusic"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/img_music_body"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_radio"
                        android:tint="@color/black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_music_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:paddingTop="@dimen/padding_bit"
                        android:text="@string/music"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xxsmall"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam" />
                </LinearLayout>

            </RelativeLayout>


            <!-- gallery-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_gallery_body"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCLickGallery"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/img_gallery_body"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/black"
                        android:src="@mipmap/ic_gallery"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_gallery_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:paddingTop="@dimen/padding_bit"
                        android:text="@string/gallery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xxsmall"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam" />
                </LinearLayout>

            </RelativeLayout>


            <!-- home-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_home_body"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCLickHome"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/img_home_body"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_home"
                        android:tint="@color/black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_home_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:paddingTop="@dimen/padding_bit"
                        android:text="@string/home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xxsmall"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <pro.rasht.ar.Fragment.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout2" />


    </RelativeLayout>


</RelativeLayout>
